<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOEMI adaptive</title>
    <link rel="stylesheet" href=./css/styles.css />
  </head>
  <body>
<header class="header">
    <div class="menu">
        <div class="btn_menu_close">
          <ul class="menu_close">
            <li><div class="menu_shape"></div></li>
            <li><div class="menu_shape"></div></li>
            <li><div class="menu_shape"></div></li>
          </ul>
                             </div>
            </div>
            <div class="logo">
                <img src="./svg/noemi-logo.svg" alt="Доготип Noemi"> 
            </div>
            <div class="intro">
                <p>Блог о творчестве спорте, и образе жизни</p>
            </div>
</header> 
<section class="trends" >
  <div class="trends_title">   
<h2 class="trends_header">Сейчас в трендe</h2>
<div class="trend_shape"></div>
</div>

<div class="trend_1">
  <div class="block">
 <ul class="trend_category_main">
  <li> <a href="#" class="trend_category" >Lifestyle</a></li>
  <li> <a href="#" class="trend_category" >Interior</a></li>
   </ul>
 <div>
  <a  class="trend_item" href="#" >Сейчас в тренде: сад на подоконнике</a> 
  </div>
</div>
</div> 
<div class="line"></div>
<div class="trend_2">
  <div class="block">
 <ul class="trend_category_main">
  <li> <a class="trend_category" href="#">Food</a></li>
     </ul>
 <div>
  <a  class="trend_item" href="#" >Сыры на красивых картинках в интернете: какие они на вкус?</a> 
  </div>
</div>
</div> 
<div class="line"></div>

<div class="trend_3">
  <div class="block">
 <ul class="trend_category_main">
  <li> <a class="trend_category" href="#">Lifestyle</a></li>
  <li> <a class="trend_category" href="#">Travel</a></li>
     </ul>
 <div>
  <a  class="trend_item" href="#" >Собираемся в первый поход в горы</a> 
  </div>
</div>
</div> 
<div class="line"></div>
<div class="trend_4">
  <div class="block">
 <ul class="trend_category_main">
  <li> <a class="trend_category" href="#">Foof</a></li>
  <li> <a class="trend_category" href="#">Health</a></li>
     </ul>
 <div>
  <a  class="trend_item" href="#" >Сейчас в тренде: сколько витамина в лимонах</a> 
  </div>
</div>
</div> 

</section>
<div class="page">
  <main class="article-list">
    <div class="article">
      <div class="article-image">
        <img src="./img/last-post1.jpg" alt="Man and hill" />
      </div>
      <div class="article-text">
        <ul class="article-menu">
          <li class="article-menu-item">
            <a href="#" class="article-menu-link"> travel</a>
          </li>
          <li class="article-menu-item">
            <a href="#" class="article-menu-link"> health</a>
          </li>
        </ul>
        <a href="#" class="article-title">
          <h3>10 Мест, ради которых стоит проснуться на рассвете</h3></a
        >
        <div class="article-anons">
          <h4 class="article-date">10 июня 2019</h4>
          <h4 class="article-author">Неизвестный автор</h4>
        </div>
        <p class="text">
          Итак, вы в Питере. Раннее утро. Лед с реки и каналов уже ушел.
          запущены фонтаны города...Музеи еще закрыты. Что посмотреть?
        </p>
      </div>
    </div>
    <div class="article">
      <div class="article-image">
        <img src="./img/last-post2.jpg" alt="Yoga girl" />
      </div>
      <div class="article-text">
        <ul class="article-menu">
          <li class="article-menu-item">
            <a href="#" class="article-menu-link"> health</a>
          </li>
          <li class="article-menu-item">
            <a href="#" class="article-menu-link"> lifestyle</a>
          </li>
        </ul>
        <a href="#" class="article-title">
          <h3>йога для начинающих в домашних условиях</h3></a
        >
        <div class="article-anons">
          <h4 class="article-date">10 июня 2019</h4>
          <h4 class="article-author">Неизвестный автор</h4>
        </div>
        <p class="text">
          Расскажем , какие упражнения выбрать и как сделать коврик для
          занятий йогой из того. что можно найти в шкафу.
        </p>
      </div>
    </div>
    <div class="article">
      <div class="article-image">
        <img src="./img/last-post3.jpg" alt="Dancing girl" />
      </div>
      <div class="article-text">
        <ul class="article-menu">
          <li class="article-menu-item">
            <a href="#" class="article-menu-link"> music</a>
          </li>
          <li class="article-menu-item">
            <a href="#" class="article-menu-link"> </a>
          </li>
        </ul>
        <a href="#" class="article-title">
          <h3>Лучшие музыкальные фестивали этого лета</h3></a
        >
        <div class="article-anons">
          <h4 class="article-date">10 июня 2019</h4>
          <h4 class="article-author">Неизвестный автор</h4>
        </div>
        <p class="text">
          Лето на носу ,а с ним и музыкальные фестивали. На каком же из них
          вы разобьете свою палатку?
          <br />
          <br />
          Мы составили список лучших летних фестивалей по всему миру.
        </p>
      </div>
    </div>
    <div class="article">
      <div class="article-image">
        <img src="./img/last-post4.jpg" alt="Table with dish" />
      </div>
      <div class="article-text">
        <ul class="article-menu">
          <li class="article-menu-item">
            <a href="#" class="article-menu-link"> lifestyle</a>
          </li>
          <li class="article-menu-item">
            <a href="#" class="article-menu-link"> food</a>
          </li>
        </ul>
        <a href="#" class="article-title">
          <h3>Наукоемкий подход к кулинарии</h3>
        </a>
        <div class="article-anons">
          <h4 class="article-date">10 июня 2019</h4>
          <h4 class="article-author">Неизвестный автор</h4>
        </div>
        <p class="text">
          Узнаем основы проектирования новых пищевых и около-пищевых опытов,
          вскроем физику, химию и микробиологию еды.
        </p>
      </div>
    </div>
    <div class="article">
      <div class="article-image">
        <img src="./img/last-post5.jpg" alt="Hang out spot" />
      </div>
      <div class="article-text">
        <ul class="article-menu">
          <li class="article-menu-item">
            <a href="#" class="article-menu-link"> lifestyle</a>
          </li>
          <li class="article-menu-item">
            <a href="#" class="article-menu-link">interior</a>
          </li>
          <li class="article-menu-item">
            <a href="#" class="article-menu-link"> art</a>
          </li>
        </ul>
        <a href="#" class="article-title">
          <h3>Делаем модные принты на подушках для интерьера</h3>
        </a>
        <div class="article-anons">
          <h4 class="article-date">10 июня 2019</h4>
          <h4 class="article-author">Неизвестный автор</h4>
        </div>
        <p class="text">
          Подушки для дивана целесообразнее заказать в съемных чехлах на
          молнии. если потребуется чистая подушка, проще снять чехол, чем
          везти подушку в химчистку.
        </p>
      </div>
    </div>
    
    <div class="trends_title">   
      <h2 class="trends_header">Новые посты</h2>
      <div class="trend_shape"></div>
      </div>
      <aside class="aside">
        <div class="latest-posts">
                   <div class="post-list">
            <div class="post">
              <div class="post-image">
                <img src="./img/2.jpg" alt="Man and hill" />
              </div>
              <div class="post-anons">
                <div class="article-date">
                  <h4>14 июня 2019</h4>
                </div>
                <a href="#" class="post-title">
                  <h4>10 мест,ради которых стоит проснуться</h4></a
                >
              </div>
            </div>
          </div>
          <div class="post">
            <div class="post-image">
              <img src="./img/151.jpg" alt="Man and hill" />
            </div>
            <div class="post-anons">
              <div class="article-date">
                <h4>14 июня 2019</h4>
              </div>
              <a href="#" class="post-title"> <h4>Йога для домашних</h4></a>
            </div>
          </div>
          <div class="post">
            <div class="post-image">
              <img src="./img/45.jpg" alt="Man and hill" />
            </div>
            <div class="post-anons">
              <div class="article-date">
                <h4>14 июня 2019</h4>
              </div>
              <a href="#" class="post-title">
                <h4>Как мы превратили классное место в балкон</h4></a
              >
            </div>
          </div>
          <div class="post">
            <div class="post-image">
              <img src="./img/501.jpg" alt="Man and hill" />
            </div>
            <div class="post-anons">
              <div class="article-date">
                <h4>14 июня 2019</h4>
              </div>
              <a href="#" class="post-title">
                <h4>Кулинарный подход в науке</h4></a
              >
            </div>
          </div>
          <div class="post">
            <div class="post-image">
              <img src="./img/7.jpg" alt="Man and hill" />
            </div>
            <div class="post-anons">
              <div class="article-date">
                <h4>14 июня 2019</h4>
              </div>
              <a href="#" class="post-title">
                <h4>Лучшие прически для распущенных волос</h4></a
              >
            </div>
          </div>
          <form class="search">
            <label class="search-group"></label>
            <input class="field" name="query" placeholder="Найти..." required />
            <button class="button"></button>
          </form>
          <div class="trends_title">   
            <h2 class="trends_header">Рассылка</h2>
            <div class="trend_shape"></div>
        </div>
        <form class="subscribe">
          <label class="subscribe-group"></label>
          <input class="subscribe-field" name="Email" placeholder="Ваш еmail-адрес..." required />
          <button class="subscribe-button">Подписаться</button>
          </form>
          <div class="trends_title">   
            <h2 class="trends_header">Теги</h2>
            <div class="trend_shape"></div>

          </div>
            <div >
              <ul class="tag-list">
                <li class="tag-box"><a class="tag" href="#">fashion</a></li>
                <li class="tag-box"><a class="tag" href="#">music</a></li>
                <li class="tag-box"><a class="tag" href="#">lifestyle</a></li>
                <li class="tag-box"><a class="tag" href="#">art</a></li>
                <li class="tag-box"><a class="tag" href="#">interior</a></li>
                <li class="tag-box"><a class="tag" href="#">travel</a></li>
                <li class="tag-box"><a class="tag" href="#">food</a></li>
                <li class="tag-box"><a class="tag" href="#">health</a></li>
              </ul>
            </div>
            <div class="trends_title">   
              <h2 class="trends_header">Темы</h2>
              <div class="trend_shape"></div>
            <div class="themes_list_main">
              <ul class="categories">
                <li class="theme-list"><a class="theme" href="#">Красота</a><span class="number">12</span></li>
                <li class="theme-list"><a class="theme" href="#">Здоровье</a><span class="number">4</span></li>
                <li class="theme-list"><a class="theme" href="#">Образ жизни</a><span class="number">145</span></li>
                <li class="theme-list"><a class="theme" href="#">Музыка</a><span class="number">28</span></li>
                <li class="theme-list"><a class="theme" href="#">Спорт</a><span class="number">62</span></li>
                <li class="theme-list"><a class="theme" href="#">Йога</a><span class="number">8</span></li>
              </ul>
            </div>
      </aside>
    </div>


  </body>
